name: env
channels:
  - defaults
dependencies:
  - ca-certificates=2021.4.13=hecd8cb5_1
  - certifi=2020.12.5=py38hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.0.1=py38hecd8cb5_0
  - python=3.8.8=h88f2d9e_5
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py38hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiofiles==0.5.0
    - aniso8601==7.0.0
    - async-exit-stack==1.0.1
    - async-generator==1.10
    - chardet==4.0.0
    - click==7.1.2
    - dnspython==2.1.0
    - email-validator==1.1.2
    - fastapi==0.63.0
    - graphene==2.1.8
    - graphql-core==2.3.2
    - graphql-relay==2.0.1
    - h11==0.12.0
    - httptools==0.1.2
    - idna==2.10
    - itsdangerous==1.1.0
    - jinja2==2.11.3
    - markupsafe==1.1.1
    - orjson==3.5.2
    - promise==2.3
    - pydantic==1.8.1
    - python-dotenv==0.17.1
    - python-multipart==0.0.5
    - pyyaml==5.4.1
    - requests==2.25.1
    - rx==1.6.1
    - six==1.15.0
    - starlette==0.13.6
    - typing-extensions==3.10.0.0
    - ujson==3.2.0
    - urllib3==1.26.4
    - uvicorn==0.13.4
    - uvloop==0.15.2
    - watchgod==0.7
    - websockets==8.1
prefix: /Users/koombea/opt/miniconda3/envs/env
